== Zaqueu o Cobrador Online

Esse projeto tem o objetivo de fornecer um sistema simples de cobrança e lembretes. Se você tem problemas em lembrar de dívidas ou precisa de ajuda na hora de cobrar alguém esse serviço se propõe a facilitar a sua vida.

Mais informações visite: http://idopter.com/users/paulo-igor/ideas/186-cobrador-online

== Próximas Funcionalidades
- Criar cobrança para terceiros
- Criar validação para data
- Formatar data automaticamente
- Disparar cobranças automáticas
- Agendar cobranças periódicas